<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Wagon - Web Development Sprint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <h1>Change your life, learn to code</h1>
        <p>Le Wagon brings techical skills to creative people</p>
        <a href="https://www.lewagon.com/" class="button-blue"> Apply now!</a>
    </header>
    <main class="container">
        <article>
            <h2>Some of our campuses</h2> 
        </article>
        <section class="cards">
            <article class="card-white">
                <img src="images/shanghai.jpg" alt="Shanghai" width="200">
                <h3>Shanghai</h3>
                <p>Learn to code with us in Shanghai.</p>
            </article>
            <article class="card-white">
                <img src="images/london.jpg" alt="London" width="200">
                <h3>London</h3>
                <p>Learn to code with us in London.</p>
            </article>
            <article class="card-white">
                <img src="images/paris.jpg" alt="Paris" width="200">
                <h3>Paris</h3>
                <p>Learn to code with us in Paris.</p>
            </article>
        </section>
    </main>
    <footer>
        <p> Website made with at ❤️ Le Wagon</p>
    </footer>  
</body>
</html>